<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @media screen {
            h1 {

                color: blueviolet;
                background-color: black;
            }
        }

        @media screen and (min-width:500px) {
            h1 {

                color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0);
            }
        }

        @media screen and (min-width:800px) {
            h1 {

                color: rgb(52, 226, 43);
                background-color: rgb(255, 0, 255);
            }
        }

        @media screen and (min-width:1000px) {
            h1 {

                color: rgb(255, 255, 255);
                background-color: rgb(47, 0, 255);
            }
        }
    </style>
</head>

<body>

    <h1>Media Queries</h1>

</body>

</html>