<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 10px solid rgb(161, 223, 17);
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 10px solid rgb(255, 0, 183);
            margin-left: 230px;
            margin-top: -220px;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 10px solid rgb(255, 0, 183);
            margin-left: 460px;
            margin-top: -220px;
        }
    </style>
</head>
<body>  
    <div class="div1">
        <h1>1</h1>
    </div>
    <div class="div2">
        <h1>2</h1>
    </div>
    <div class="div3">
        <h1>3</h1>
    </div>
    
</body>
</html>