<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
</head>
<style>
    #demo{
        border: 100px outset brown;
        /* padding: 50px; */
        /* padding-top: 50px;
        padding-right: 20px;
        padding-bottom: 80px;
        padding-left: 100px; */
        /* padding: 50px 20px 80px 100px; */
        padding: 80px 20px;
        /* margin: 50px; */
        /* margin-top: 50px;
        margin-right: 80px;
        margin-bottom: 100px;
        margin-left: 120px; */
        /* margin: 50px 20px 80px 100px; */
        margin: 50px 100px;
        
    }
</style>
<body>
    
    <div>
        <h1 id="demo">CSS BOX MODEL</h1>
    </div>
    
</body>
</html>