<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - 2</title>
    <style>
        .demo{
            height: 100px;
            background-color: blue;
        }
        @media screen and (max-width:1000px){
            .demo{
                background-color: brown;
            }
        }
         @media screen and (max-width:800px){
            .demo{
                background-color: rgb(149, 42, 165);
            }
        }
         @media screen and (max-width:500px){
            .demo{
                background-color: rgb(213, 31, 31);
            }
        }
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>