<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        #parent{
            height: 100vh;
            display: flex;
            justify-content: center; /*Horizontally Center*/
            align-items: center; /*Vertically center*/
        }
        #child{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            border: 10px solid rgb(233, 112, 112);
            /* transform: translateX(250px); */
            /* transform: rotateY(180deg); */
            transform: scale(0.1);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptatem nemo unde, eaque quae possimus eius deleniti magni eveniet est. Ipsa deleniti voluptas accusantium omnis, ducimus aut molestiae? Tenetur, voluptates?</p>
        </div>
    </div>
    
</body>
</html>